<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="4HarNTGGAqAAEwkF">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="HSiSNTGGAqAAEwWd" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1654.0,855.0" diagramId="4HarNTGGAqAAEwkF" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="4HarNTGGAqAAEwkF" time="1703706718385"/>
		<Diagram id="HSiSNTGGAqAAEwWd" time="1703706718275"/>
	</DiagramLastActivated>
</ProjectsViewInfo>